<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 21th May</h2>

<img src="../assets/images/cake.gif"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>Cold drink (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/dir/Salt+Lake+City,+Kolkata,+West+Bengal/ITC+Royal+Bengal,+a+Luxury+Collection+Hotel,+Kolkata,+JBS+Haldane+Avenue,+Tangra,+Kolkata,+West+Bengal/@22.5679782">Google
  map link</a>